# CalculatorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorapp/: Application.kt
app/src/main/java/com/example/calculatorapp/di/: CoroutineModule.kt  DabaBaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/calculatorapp/state/: ResultState.kt
app/src/main/java/com/example/calculatorapp/ui/adapter/: BaseAdapter.kt  BaseDiffUtilAdapter.kt
app/src/main/java/com/example/calculatorapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/calculatorapp/ui/calculator/: CalculatorFragment.kt  CalculatorFragmentV2.kt  CalculatorViewModel.kt
app/src/main/java/com/example/calculatorapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/calculatorapp/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/calculatorapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/calculatorapp/utility/: KoinConstants.kt
app/src/main/java/com/example/calculatorapp/utility/config/: ActivityConstants.kt
app/src/main/java/com/example/calculatorapp/utility/extension/: ActivityExtension.kt  FlowExtension.kt  LifecycleOwnerExtension.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/example/calculatorapp/utility/state/: ResultUiState.kt
app/src/main/res/drawable/: bg_history_remove_button.xml  bg_solid_white_stroke_d5d5d5_r30.xml  selector_history_item.xml
app/src/main/res/drawable-v24/: bg_solid_white_stroke_ff3c7b_r30.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_history.xml  item_history_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/example/data/db/: ApplicationDatabase.kt  RoomDB.kt
data/src/main/java/com/example/data/db/dao/: HistoryDao.kt
data/src/main/java/com/example/data/db/entity/: History.kt
data/src/main/java/com/example/data/db/repository/: DbRepository.kt  DbRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: UseCase.kt
domain/src/main/java/com/example/domain/usecase/: GetHistoryUseCase.kt  ReqDeleteAllHistoryUseCase.kt  ReqInsertHistoryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
